<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Services Dashboard</title>
    <link rel="stylesheet" href="web\static\styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>AI Services Dashboard</h1>
        {% if user %}
            <a href="/logout" class="logout-btn">Logout</a>
            <a href="/dashboard" class="dashboard-btn">Dashboard</a>
            <form id="ai-service-form">
                <div>
                    <label for="contents">Input Text:</label>
                    <textarea id="contents" name="contents" rows="5" cols="50" required></textarea>
                </div>
                <div>
                    <label for="action">Select Action:</label>
                    <select id="action" name="action">
                        <option value="grammar_check">Grammar Check</option>
                        <option value="plagiarism_check">Plagiarism Check</option>
                        <option value="text_completion">Text Completion</option>
                        <option value="paraphrasing">Paraphrasing</option>
                    </select>
                </div>
                <button type="submit">Submit</button>
            </form>
            <h2>Response</h2>
            <pre id="response"></pre>
        {% else %}
            <div style="text-align: center;">
                <a href="/login" class="login-btn">Login with Google</a>
            </div>
            <p style="text-align: center;">Please login to use the AI services.</p>
        {% endif %}
    </div>
    <script>
        $(document).ready(function() {
            $('#ai-service-form').on('submit', function(event) {
                event.preventDefault();
                const action = $('#action').val();
                const contents = $('#contents').val();
                $.ajax({
                    url: '/api/' + action,
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ contents: contents }),
                    success: function(response) {
                        $('#response').text(JSON.stringify(response, null, 2));
                    },
                    error: function(xhr, status, error) {
                        $('#response').text(`Error: ${xhr.responseText}`);
                    }
                });
            });
        });
    </script>
</body>
</html>